*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --background: #0f0f0f;
  --primary-accent: #00ffcc;
  --secondary: #222831;
  --text-color: #eeeeee;
  --button-hover: #00e6b8;
  --highlights: #ff006e;
  --container-color: #1a1a1a;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: var(--background);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header,
footer {
  width: 100%;
  text-align: center;
  background-color: var(--secondary);
  color: var(--primacy-accent);
}

header {
  padding: 1.5rem;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 0 0 20px #00ffcc33;
}

footer {
  font-size: 0.9rem;
  padding: 1rem;
}

.main-container {
  flex-grow: 1;
  width: 100%;
  max-width: 900px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--container-color);
  border-radius: 12px;
  box-shadow: 0 0 15px #00ffcc22;
  margin: 1.5rem 0;
}

#for-purchase-btn {
  text-align: center;
}

#change-due {
  text-align: center;
}

#change-due {
  display: grid;
  place-items: center;
  margin: 10px;
}

#change-due ul {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  gap: 10px;
  list-style: none;
  justify-content: center;
}

#change-due ul > li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111;
  width: 100px;
  height: 100px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 12px #00ffcc22;
  padding: 5px;
}

#change-due p {
  font-size: 1.5rem;
  padding-bottom: 10px;
}

.purchase-btn {
  background-color: var(--primary-accent);
  color: var(--background);
  width: 200px;
  border: none;
  padding: 0.6rem 1.2rem;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #00ffcc88;
}

.value-btn:hover,
.dialog-btn:hover,
.purchase-btn:hover {
  background-color: var(--button-hover);
  box-shadow: 0 0 12px #00e6b8aa;
}

input[type="number"] {
  flex-grow: 1;
  background-color: #2c2c2c;
  color: #ffffff;
  border: 1px solid var(--primary-accent);
  text-align: center;
  padding: 0.6rem;
  border-radius: 6px;
  font-size: 1rem;
  margin: 1rem 0;
}

input[type="number"]::placeholder {
  color: #aaaaaa;
  text-align: center;
}

.container-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 1.5rem;
}

.container-two {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 1.5rem;
}

#user-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-with-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.value-btn {
  margin: 0 2px 0 10px;
  padding: 0 5px;
  height: 39.2px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #00ffcc88;
  background-color: var(--primary-accent);
  color: var(--background);
  border: none;
}

.container-one h2 {
  margin-bottom: 10px;
}

.inner-container-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 402px;
  margin: 1rem 0;
  padding: 1rem;
  background-color: #111;
  border-radius: 8px;
  box-shadow: 0 0 12px #00ffcc22;
}

.cash-drawer {
  width: 402px;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex-wrap: wrap;
  justify-content: start;
  align-items: flex-start;
  margin: 1rem 0;
  padding: 1rem;
  background-color: #111;
  border-radius: 8px;
  box-shadow: 0 0 12px #00ffcc22;
}

li.total {
  font-weight: bold;
  border-top: 1px solid #ccc;
  margin-top: 8px;
  padding-top: 5px;
}

#add-amount {
  align-self: center;
}

.description-box,
.history-box {
  flex: 1;
  min-width: 280px;
  padding: 1rem;
  background-color: #111;
  border-radius: 8px;
  box-shadow: 0 0 12px #00ffcc22;
}

.history-box {
  max-height: 300px;
  overflow-y: auto;
  position: relative;
}

#history-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

#history-list > li {
  background-color: var(--container-color);
  padding: 0.75rem 0;
  margin-bottom: 0.5rem;
  border-radius: 6px;
}

.transaction-header,
.description-header {
  min-height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  color: var(--primary-accent);
  font-size: 18px;
  font-weight: bold;
}

#clear-history-btn {
  display: none;
  background: #ead196;
  color: var(--highlights);
  cursor: pointer;
  transition: transform 0.2 ease;
  border: 2px solid #111;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

#clear-history-btn:hover {
  transform: scale(1.2);
}

dialog.select {
  max-width: 380px;
  max-height: 90vh;
  background-color: var(--container-color);
  color: var(--text-color);
  border: 2px solid var(--primary-accent);
  margin: 1rem auto;
  overflow-y: auto;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 20px #00ffcc44;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dialog-header {
  display: flex;
  justify-content: flex-end;
}

dialog h3 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 10px;
}

#close-dialog {
  border: none;
  background: transparent;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0;
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#close-dialog svg {
  width: 24px;
  height: 24px;
  transition: transform 0.2s ease;
}

#close-dialog:hover svg {
  transform: scale(1.15);
}

.cid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dialog-inputs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  width: 100%;
}

.dialog-inputs label {
  flex: 1;
  text-align: left;
}

.dialog-inputs input {
  flex: 1;
  text-align: center;
  padding: 0.4rem;
  margin-left: 1rem;
}

.dialog-btns {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.dialog-btn {
  gap: 1rem;
  margin-top: 1rem;
  width: 45%;
  height: 39.2px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #00ffcc88;
  background-color: var(--primary-accent);
  color: var(--background);
  border: none;
}

#apply-cid {
  align-self: center;
  margin-top: 1rem;
  width: 60%;
  background-color: var(--primary-accent);
  color: var(--background);
  border: none;
  padding: 0.6rem 1.2rem;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #00ffcc88;
}

#apply-cid:hover {
  background-color: var(--button-hover);
  box-shadow: 0 0 12px #00e6b8aa;
}

.cash-list {
  max-height: 180px;
  overflow-y: auto;
  width: 100%;
  scrollbar-gutter: stable;
  scroll-behavior: smooth;
}

.history-box::-webkit-scrollbar,
.cash-list::-webkit-scrollbar,
.select::-webkit-scrollbar {
  width: 8px;
}

.history-box::-webkit-scrollbar-track,
.cash-list::-webkit-scrollbar-track,
.select::-webkit-scrollbar-track {
  background: #111;
  border-radius: 4px;
}

.history-box::-webkit-scrollbar-thumb,
.cash-list::-webkit-scrollbar-thumb,
.select::-webkit-scrollbar-thumb {
  background: #00ffe7;
  border-radius: 4px;
}

#cid-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

#cid-list > li {
  background-color: var(--container-color);
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  border-left: 4px solid var(--primary-accent);
  border-radius: 6px;
}

@media (max-width: 568px) {
  .main-container {
    padding: 1rem;
  }

  .inner-container-one,
  .cash-drawer {
    width: 100%;
  }

  header {
    font-size: 1.5rem;
  }

  header p {
    font-size: 1rem;
  }
}
